{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Container",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/Source",
                    "remoteRoot": "/app"
                }
            ],
            "preLaunchTask": "docker-compose-up",
            "postDebugTask": "docker-compose-stop",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
